<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1</title>
</head>
<body>
    <h2>Saber el estado de los archivos</h2>
    <pre>$ git status</pre>
    <hr>
    <span>Resultado:</span>
    <pre>
        On branch master

        No commits yet
        
        Untracked files:
          (use "git add <file>..." to include in what will be committed)
        
                clase-1.html
        
        nothing added to commit but untracked files present (use "git add" to track)
    </pre>
    <h2>Para Agregar un archivo</h2>
    <pre>$ git add *MYFILE*</pre>
    <span>Resultado</span>
    <pre>
        On branch master

        No commits yet
        
        Changes to be committed:
            (use "git rm --cached <file>..." to unstage)
        
                new file:   clase-1.html
    </pre>
    <h2>Para guardar un mensaje</h2>
    <pre>$ git commit -m "Un mensaje para mi yo del futuro u otro desarrollador"</pre>
    <h2>La Magia de GIT</h2>
    <p>Git es un sistema de control de version y para lograr esto crear un codigo HASh del estado actual 
        de los archivos, si ejecutamos el comando $ git log , podemos ver lo siguiente:
    </p>
    <pre>
        commit ea4600d30c41344ae371e163cd56ed35ca21fb25 (HEAD -> master)
        Author: Diego <diegomesa.1414@gmail.com>
        Date:   Thu Jun 13 19:46:11 2019 -0500
        
            Iniciada clases 1
    </pre>
    <p>commit es el codigo por el cual git puede saber que cambios y archivos existen en la fecha indicada,
        de esta manera si yo realizo algun cambios, git volver a generar otro codigo ( ese codigo lo generar segun 
        una formula que basicamente consiste en convertir los archivos a BINARIO y retornar un suma HASH y el Resultado
        de la suma es diferente al del ultimo commit , quiere decir que existe un cambio en algun archivo, luego git revisara
        que BINARIO es el que cambio y guardara solo eso BIT que cambiaron, asi no tiene que volver a guardar todos los archivos
        ya existentes si no solo los cambios realizados en entos.)
    </p>
    <h2>Como ver los cambios en un archivo</h2>
    <pre>git diff ELARCHIVO</pre>
    <footer>
        <a href="leeme.txt">Descargar Leeme</a>
    </footer>
</body>
</html>